# Version: 78329b8295 p-2023.12-push-50
# Command Line: C:\ProgramData\cov-analysis-win64-2023.12.2\bin\cov-build.exe --dir cov-int make
timer                              ms      calls
------------------------------------------------
cov-build                        5375          1
  create_or_open emit DB            0          1
    open emit DB                    0          1
  add_string_to_table               0          6
  addEmitFileName                   0          1
  addEnvironmentVars                0          1
    add_string_to_table             0         54
  Prepare capture                  62          1
  Running build command          4578          1
  SecurityDA                       78          1
  TUInfo::getPrimarySFRow           0          2
  (left over)                     657

activity                           ms      calls
------------------------------------------------
cov-build                        5375          1
create_or_open emit DB              0          1
open emit DB                        0          1
add_string_to_table                 0         60
addEmitFileName                     0          1
addEnvironmentVars                  0          1
Prepare capture                    62          1
Running build command            4578          1
SecurityDA                         78          1
TUInfo::getPrimarySFRow             0          2
